<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>호사로운</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
    />
    <link rel="stylesheet" href="./style/base.css" />
    <link rel="stylesheet" href="./style/index.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__sns-logos-moblie">
        <a
          class="header__sns-logo-moblie"
          href="https://www.instagram.com/hosaroun/"
        >
          <img
            class="header__sns-icon-moblie"
            src="./icon_src/instagram-logo_black.png"
            alt="Instagram"
          />
        </a>
        <a class="header__sns-logo-moblie" href="https://www.daum.net">
          <img
            class="header__sns-icon-moblie"
            src="./icon_src/kakaotalk-logo.png"
            alt="kakaotalk"
          />
        </a>
      </div>
      <!-- 정렬을 위한 빈 태그 -->
      <div class="header__empty-tag"></div>
      <a href="./index.html"><div class="header__title">호사로운</div></a>
      <div class="header__sns-logos-pc">
        <a class="header__sns-logo-pc" href="https://www.daum.net">
          <img
            class="header__sns-icon-pc"
            src="./icon_src/kakaotalk-logo.png"
            alt="kakaotalk"
          />
          <div class="header__sns-letter-pc">Kakaotalk</div>
        </a>
        <a
          class="header__sns-logo-pc header__sns-logo-pc--margin"
          href="https://www.instagram.com/hosaroun/"
        >
          <img
            class="header__sns-icon-pc"
            src="./icon_src/instagram-logo_black.png"
            alt="Instagram"
          />
          <div class="header__sns-letter-pc">Instagram</div>
        </a>
      </div>
      <a class="header__navigation-mobile" href="">
        <nav>
          <img
            class="header__navigation-icon-mobile"
            src="./icon_src/hamburger.png"
            alt="menu"
          />
        </nav>
      </a>
    </header>
    <nav class="navigation">
      <div class="navigation__items">
        <a class="navigation__item" href="">
          <div>Overview</div>
        </a>
        <a class="navigation__item" href="">
          <div>Rooms</div>
        </a>
        <a class="navigation__item" href="./location.html">
          <div>Location</div>
        </a>
        <a class="navigation__item" href="">
          <div>Book now</div>
        </a>
        <a class="navigation__item" href="">
          <div>Contact us</div>
        </a>
      </div>
    </nav>
    <main class="main">
      <div class="main__imgs">
        <div class="main__img-line">
          <img
            class="main__img-horizontal"
            src="./img_src/img-horizontal/KakaoTalk_20230106_214643876.jpg"
            alt="샘플사진"
          />
          <img
            class="main__img-vertical"
            src="./img_src/img-vertical/KakaoTalk_20230106_214643876_04.jpg"
            alt="샘플사진"
          />
        </div>
        <div class="main__img-line">
          <img
            class="main__img-vertical"
            src="./img_src/img-vertical/KakaoTalk_20230106_214643876_02.jpg"
            alt="샘플사진"
          />
          <img
            class="main__img-horizontal"
            src="./img_src/img-horizontal/KakaoTalk_20230106_214643876_06.jpg"
            alt="샘플사진"
          />
        </div>
        <div class="main__img-line">
          <img
            class="main__img-horizontal"
            src="./img_src/img-horizontal/KakaoTalk_20230106_214643876_05.jpg"
            alt="샘플사진"
          />
          <img
            class="main__img-vertical"
            src="./img_src/img-vertical/KakaoTalk_20230106_214643876_03.jpg"
            alt="샘플사진"
          />
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__container">
        <a class="footer__title" href="./index.html">
          <div>호사로운</div>
        </a>
        <div>
          주소:
          <a href="https://naver.me/xjL6SB3Z"
            >강원 춘천시 동면 순환대로 1154-48</a
          >
        </div>
        <div>번호: <a href="tel:010-8790-0835">010-8790-0835</a></div>
        <div class="footer__sns-logos">
          <a class="footer__sns-logo" href="https://www.daum.net">
            <img
              class="footer__sns-icon"
              src="./icon_src/kakaotalk-logo.png"
              alt="kakaotalk"
            />
            <div class="footer__sns-letter">Kakaotalk</div>
          </a>
          <a
            class="footer__sns-logo"
            href="https://www.instagram.com/hosaroun/"
          >
            <img
              class="footer__sns-icon"
              src="./icon_src/instagram-logo_black.png"
              alt="Instagram"
            />
            <div class="footer__sns-letter">Instagram</div>
          </a>
        </div>
      </div>
    </footer>
    <script src=""></script>
  </body>
</html>
